<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".CreateKindergardens.CreateKindergartenActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="טופס בקשת הצטרפות"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_gravity="right"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שם הגן:"
            android:textColor="#000000"
            android:layout_gravity="right"/>

        <EditText
            android:id="@+id/kindergartenNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_background"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שם הבעלים:"
            android:textColor="#000000"
            android:layout_gravity="right"/>

        <EditText
            android:id="@+id/ownerNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כתובת:"
            android:textColor="#000000"
            android:layout_gravity="right"/>

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="טלפון ליצירת קשר:"
            android:textColor="#000000"
            android:layout_gravity="right"/>

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLength="10"
            android:inputType="phone"
            android:background="@drawable/edit_text_background"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אודות הגן:"
            android:textColor="#000000"
            android:layout_gravity="right"/>

        <EditText
            android:id="@+id/aboutEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שעות פעילות הגן:"
            android:textColor="#000000"
            android:layout_gravity="right"/>

        <EditText
            android:id="@+id/hoursEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/onlineCamerasCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:text="מצלמות אונליין" />

                <CheckBox
                    android:id="@+id/closedCircuitCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:text="מצלמות מעגל סגור" />

                <CheckBox
                    android:id="@+id/fridayActiveCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:text="גן פעיל ביום שישי" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/uploadPhotosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:text="העלאת תמונות של הגן"
            android:textColor="#FFFFFF" />

        <!-- New section for business license -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="רישיון עסק:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/licenseImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:background="#EEEEEE"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/uploadLicenseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:text="העלאת תמונת רישיון עסק"
            android:textColor="#FFFFFF" />
        <!-- End of new section -->

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הגשת טופס"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>


    </LinearLayout>
</ScrollView>