<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="שם הגן"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textAlignment="viewEnd"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="חזור"
                android:textColor="#0000FF"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שם הבעלים"
            android:textColor="#000000"
            android:textAlignment="viewEnd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="כתובת:"
            android:textColor="#000000"
            android:textAlignment="viewEnd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="טלפון ליצירת קשר:"
            android:textColor="#000000"
            android:textAlignment="viewEnd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אודות הגן:"
            android:textColor="#000000"
            android:textAlignment="viewEnd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שעות פעילות הגן:"
            android:textColor="#000000"
            android:textAlignment="viewEnd"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מצלמות אונליין"
            android:layoutDirection="rtl"
            android:layout_gravity="right"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מצלמות מעגל סגור"
            android:layoutDirection="rtl"
            android:layout_gravity="right"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" פעיל ביום שישי"
            android:layoutDirection="rtl"
            android:layout_gravity="right"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="רישיון עסק בתוקף"
                android:textAlignment="viewEnd"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="תמונות של הגן"
            android:textAlignment="viewEnd"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"

                android:scaleType="centerCrop"
                android:layout_margin="4dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"

                android:scaleType="centerCrop"
                android:layout_margin="4dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"

                android:scaleType="centerCrop"
                android:layout_margin="4dp"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="חזור לדף"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>