<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="פרופיל מנהל גן"
            android:textSize="24sp"
            android:textColor="#000000"
            android:textAlignment="viewEnd"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="חזור"
            android:textColor="#0000FF"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שם:"
        android:textColor="#000000"
        android:textAlignment="viewEnd"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שם משפחה:"
        android:textColor="#000000"
        android:textAlignment="viewEnd"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="אימייל:"
        android:textColor="#000000"
        android:textAlignment="viewEnd"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="לעריכת פרופיל"

        android:background="@drawable/button_background"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/createKindergartenButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="פרופיל מנהל גן"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/backToKindergartenButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="מסך גן"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavManager"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_manager_menu" />

</LinearLayout>