<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="24dp"
        android:text="פרופיל מנהל"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editManagerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם המנהל" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="אישור" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="ביטול" />



</LinearLayout>
